<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnFragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flFragment" />

    <Button
        android:id="@+id/btnFragment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnFragment3"
        app:layout_constraintStart_toEndOf="@+id/btnFragment1"
        app:layout_constraintTop_toBottomOf="@+id/flFragment" />

    <Button
        android:id="@+id/btnFragment3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flFragment" />

    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="375dp"
        android:layout_height="475dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">


    </FrameLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="377dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="ELÄMÄN SUURET KYSYMYKSET"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>